<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MineHub</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js" defer type="text/javascript"></script>
</head>
<body>
<header>
    <nav id="navbar">
        <div id="navHolder">
            <div id="navLinks">
                <img src="../img/MINEHUB.png" alt="Server Logo">
                <ul>
                    <li class="nav-item">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Store</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Merch</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">FAQ</a>
                    </li>
                </ul>
            </div>
            <button name="play" id="playButton">play.cool.ip.net</button>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

</header>
<main>
    <section class="games" id="games">
        <div class="container">
        <img id="openingLogo" src="../img/MINEHUB.png">
            <div id="carousel">
                <div class="slide fade" id="game1">
                    <div class="text"></div>
                </div>
                <div class="slide fade"style="display: none" id="game2">
                    <div class="text"></div>
                </div>
                <div class="slide fade"style="display: none" id="game3">
                    <div class="text"></div>
                </div>
                <a id="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a id="next" onclick="plusSlides(1)">&#10095;</a>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </section>
    <section id="about"></section>
</main>
<footer></footer>
</body>
</html>